<!DOCTYPE html>
<html>
    <head>
    <title>Meor - Download</title>
        <link rel="stylesheet" href="css/style.css">
        <header >
            <div id="header-container">
                    <a href="#" onclick="return false;" class="logo" title="Meor - Download">
                    <h1>MEOR</h1>
                    </a>

            </div>
                
            

        </header>
        <style>
            .bg-grad{
position: fixed;
z-index:-1;
top: 0;
left: 0;
width: 100%;
height: 100%;
opacity: 0;
-webkit-transition: opacity 1s linear;
transition: opacity 1s linear;
}
.bg-grad:after{
position: fixed;
width:100%;
height:100%;
top:0px;
left:0px; 
}
  
.bg-grad.active{
opacity: 1;
}
  
.bg-grad.one{
background: url(image/34.png) no-repeat;
background-size:cover;
-webkit-background-size:cover;
}
  
.bg-grad.two{
background: url(image/screen_1920x1080_2019-11-22_15-26-02.png) no-repeat;
background-size:cover;
-webkit-background-size:cover;
}
 
.bg-grad.three{
background: url(image/meor.PNG) no-repeat;
background-size:cover;
-webkit-background-size:cover;}

.bg-grad.four {
    background: url(image/screen_1920x1080_2021-03-20_11-35-49.png) no-repeat;
background-size:cover;
-webkit-background-size:cover;}


.bg-grad.five {
    background: url(image/2021-05-25_19-25-19_2560x1440.png) no-repeat;
background-size:cover;
-webkit-background-size:cover;}
.bg-grad.six {
    background: url(image/SPOILER_screen_1920x1080_2021-03-17_01-34-52.png) no-repeat;
background-size:cover;
-webkit-background-size:cover;}



        </style>
    </head>
    <body >
        <div class="bg-wrapper">
            <div class="bg-grad one active"></div>
            <div class="bg-grad two"></div>
            <div class="bg-grad three"></div>
            <div class="bg-grad four"></div>
            <div class="bg-grad five"></div>
            <div class="bg-grad six"></div> 
            </div>
            </ul>
            <div class="content">
               <p class ="Welcome">WELCOME TO MEOR.RU!</p> 
            </div>
            <div class = "player"><p class="playing">START PLAYING!</p></div>
            <div class="main_content"></div>
            <p class="chel">
                Endless vast world, build,
                 destroy, enjoy the game process !
            </p>
            
        
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(function(){
        var transTime = 6000;
        var numBgColors = $('.bg-grad').length;
        var bgtrans = setInterval(function(){
        if($('.bg-grad.active').index() == ($('.bg-grad').length-1)){
        $('.bg-grad.active').removeClass('active');
        $('.bg-grad').eq(0).addClass('active');
        }else{
        var curIndex = $('.bg-grad.active').index();
        $('.bg-grad.active').removeClass('active');
        $('.bg-grad').eq(curIndex+1).addClass('active');
        }
        },transTime);
        });
        </script>
</html>